***
memory,100,m
gprint,civector,orbitals,angles=-1,distance=-1
 gthresh,twoint=1.0d-13
 gthresh,energy=1.0d-7,gradient=1.0d-2

 gthresh,thrpun=0.000000001
 punch,molpro.pun,new
basis= 6-31G
symmetry,nosym;
orient,noorient;
angstrom;
geomtype=xyz;
geom={
        3

O 0.0 0.0 -0.4448943464
O 0.0 1.0837773359 0.2224471732
O 0.0 -1.0837773359 0.2224471732
}
{multi,failsafe;
maxiter,40;
config,det
occ,17;
closed,3;
wf,24,1,0;
state,1;
pspace,10.0        
orbital,2140.3;
ORBITAL,IGNORE_ERROR;
ciguess,2501.2 
save,ci=2501.2}

put,molden,molpro.mld
---