***
memory,100,m
gprint,civector,orbitals,angles=-1,distance=-1
 gthresh,twoint=1.0d-13
 gthresh,energy=1.0d-7,gradient=1.0d-2

 gthresh,thrpun=0.0000000001
 punch,molpro.pun,new
basis= avdz
symmetry,nosym;
orient,noorient;
Angstrom;
geomtype=xyz;
geom={
        2

H 0.0 -0.5762654756 0.0
H 0.0 0.5762654756 0.0
}

        hf
     
        {multi,failsafe;
maxiter,40;
config,det
occ,5;
closed,0;
wf,2,1,0;
state,5;

        !pspace,10.0        
orbital,2140.3;
!CANORB,2140.3;
!dont,orbital
!ORBITAL,IGNORE_ERROR;
!ciguess,2501.2 
!save,ci=2501.2}
}

put,molden,molpro.mld
---