***
memory,100,m
gprint,civector,orbitals,angles=-1,distance=-1
 gthresh,twoint=1.0d-13
 gthresh,energy=1.0d-7,gradient=1.0d-2

 gthresh,thrpun=0.000000001
 punch,molpro.pun,new

symmetry,nosym;
orient,noorient;
angstrom;
geomtype=xyz;
geom={
        7

S 0.0 0.0 0.0
F 1.56 0.0 0.0
F 0.0 1.56 0.0
F 0.0 0.0 1.56
F -1.56 0.0 0.0
F 0.0 -1.56 0.0
F 0.0 0.0 -1.56
}
cartesian
basis={
   default,def2-TZVPP
}
{df-rks,pbe,df_basis=def2-tzvpp(u)}


{df-rks,pbe,df_basis=def2-tzvpp(u),nitord=1;
   ! in the program, closed-shell orbitals always have lower numbers
   ! than open-shell orbitals. In order to get the core hole state, we
   ! thus need to exchange the localized N1s orbital (1.1) with whatever
   ! came out at the highest orbital number (21.1) before. [Because the
   ! latter one will be considered as singly-occupied. If we would not use
   ! localized orbitals, 21.1 would be the HOMO].
   rotate,1.1,35.1;    ! exchange orbitals 1.1 and 21.1
   orbital,2101.2;     ! use the localized orbitals as input
   wf,spin=1,charge=1  ! one open-shell orbital (implicitly 21.1)
}




put,molden,sf6_core.mld
---